<style>

  grid-layout {
    /**/
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    /**/
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    /**/
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    /**/
    max-width: /*(2*396 + 4*8)*/ 824px;
    margin: 0 auto;
    padding: 16px;
  }

  [grid-cell] {
    -ms-flex: none;
    -webkit-flex: none;
    flex: none;
    /**/
    box-sizing: border-box;
    /*
    width: 64px;
    height: 64px;
    margin: 10px;
    */
    width: 128px;
    height: 128px;
    margin: 12px;
    overflow: hidden;
  }

  /*  
  [grid-cell]:nth-of-type(3n - 2) {
    width: calc(50% - 16px);
    height: 64px;
  }
  */

  /* narrow layout */
  @media (max-width: 1208px) {

    grid-layout {
      max-width: 600px;
    }

    grid-cell {
      width: 100% !important;
      height: 297px !important;
      margin: 8px 0;
    }

  }

</style>
